{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EngineApplication<engine>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.storage.engine.EngineApplication",
            "projectName": "engine",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}